pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://artifact.bytedance.com/repository/AwemeOpenSDK' }
    }
}
rootProject.name = "douyin"
include ':app'
include ':libnavannotation'
include ':libnavcompiler'
include ':libcommon'
include ':libnetwork'
