plugins {
    id 'java-library'
}
dependencies {
    implementation project(':libnavannotation')
    implementation 'com.alibaba:fastjson:1.2.59'
    implementation 'com.google.auto.service:auto-service:1.0-rc6'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6'
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}